<!-- projeto: to-do list -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <script src="main.js" type="text/javascript"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <title>Projeto 12: To Do List</title>
</head>
<body>
    <div class="todolistContainer">
        <div class="title">
            <h1 class="todolistContainer__title" id="classParaModificacao">To do list</h1>
            <img class='todolistItems__icon classParaModificacao' id='iconPage' src='_icons/icon_check.png'>
        </div>
        <div class="todolistContainer__containerInput">
            <input class="todolistContainer__text" type="text" placeholder="Type here" maxlength="60">
            <input class="todolistContainer__btn btn" id="Add" type="button" value="Add">
        </div>
    </div>
    <div class="todolistItems"></div>
    <footer class="todolistFooter">
        <input class="todolistContainer__btn btn" id="Clear" type="button" value="Clear">
    </footer>
</body>

</html>